# AuthService

./: AuthService.sln
AuthAPI/: AuthAPI.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AuthAPI/Controller/: AuthController.cs  LogsController.cs
AuthAPI/Properties/: launchSettings.json
AuthService.Application/: AuthService.Application.csproj
AuthService.Application/DTO/: AssignPermissionDTO.cs  AssignRoleDTO.cs  CreateUpdateRoleDTO.cs  CreateUpdateUserDTO.cs  LogDTO.cs  LoginDTO.cs  PermissionDTO.cs  RegisterUserDTO.cs  RoleDTO.cs  RolePermissionDTO.cs  UserDTO.cs  UserResponseDTO.cs
AuthService.Application/Interfaces/: ILogService.cs
AuthService.Application/Mappings/: MappingProfile.cs
AuthService.Application/Services/: LogService.cs
AuthService.Core/Entidades/: Logs.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs
AuthService.Infrastructure/: AuthService.Infrastructure.csproj
AuthService.Infrastructure/Data/: AuthDbContext.cs
AuthService.Infrastructure/Migrations/: 20241006180336_InitialMigrate.Designer.cs  20241006180336_InitialMigrate.cs  20241007021724_InitialMigrate.Designer.cs  20241007021724_InitialMigrate.cs  20241008061228_EndPointSetUp.Designer.cs  20241008061228_EndPointSetUp.cs  20241008140815_EndPointFix.Designer.cs  20241008140815_EndPointFix.cs  20241021023914_RolesAndPermissions.Designer.cs  20241021023914_RolesAndPermissions.cs  20241021030524_PermissionsAndRoles.Designer.cs  20241021030524_PermissionsAndRoles.cs  20241021032359_PermissionsFixed.Designer.cs  20241021032359_PermissionsFixed.cs  20241021032746_PermissionsFixedDos.Designer.cs  20241021032746_PermissionsFixedDos.cs  20241021034843_PostStructure.Designer.cs  20241021034843_PostStructure.cs  20241021040747_PostRegisterFixed.Designer.cs  20241021040747_PostRegisterFixed.cs  20241021041930_PostRegisterFixedv2.Designer.cs  20241021041930_PostRegisterFixedv2.cs  20241025040714_EndPointSetUp2.Designer.cs  20241025040714_EndPointSetUp2.cs  20241025075228_EndPointSetUp4.Designer.cs  20241025075228_EndPointSetUp4.cs  20241025075956_EndPointSetUp3.Designer.cs  20241025075956_EndPointSetUp3.cs  20241104173416_GetRole.Designer.cs  20241104173416_GetRole.cs  20241202213730_Logs.Designer.cs  20241202213730_Logs.cs  20241203014022_LogsEndPoints.Designer.cs  20241203014022_LogsEndPoints.cs  AuthDbContextModelSnapshot.cs
AuthService.Infrastructure/Services/: RoleService.cs
